{
  "name": "dtu-legal-assistant",
  "version": "1.0.0",
  "type": "module",
  "description": "Юридический ИИ-помощник для дела АО Дальтрансуголь с RAG (Google Gemini)",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
